# Fdb version 3
["pdflatex"] 1537040894 "ashanker-p1sidebar.tex" "/home/grdstu/Dropbox (GaTech)/resume/mycv/ashanker-p1sidebar.pdf" "ashanker-p1sidebar" 1537040894
  "/etc/texmf/web2c/texmf.cnf" 1510614105 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/home/grdstu/Dropbox (GaTech)/resume/mycv/ashanker-p1sidebar.aux" 1537038889 8 a94a2480d3289e625eea47cd1b285758 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1520210507 32485 c64754543d8ac501bea6e75e209ea521 ""
  "/usr/share/texmf/web2c/texmf.cnf" 1520210507 32485 c64754543d8ac501bea6e75e209ea521 ""
  "/var/lib/texmf/web2c/pdftex/pdflatex.fmt" 1525806036 4129357 ef1a44c00b46059c88cad2560f38e765 ""
  "ashanker-p1sidebar.tex" 1537040894 1684 d28df1aa268a210ddbe827d814e0af8c ""
  (generated)
  "/home/grdstu/Dropbox (GaTech)/resume/mycv/ashanker-p1sidebar.pdf"
  "/home/grdstu/Dropbox (GaTech)/resume/mycv/ashanker-p1sidebar.log"
  "ashanker-p1sidebar.log"
