# Fdb version 3
["pdflatex"] 1537160174 "ashanker-p1sidebar.tex" "/home/apaar/Dropbox (GaTech)/resume/mycv/ashanker-p1sidebar.pdf" "ashanker-p1sidebar" 1537160174
  "/etc/texmf/web2c/texmf.cnf" 1534903685 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/home/apaar/Dropbox (GaTech)/resume/mycv/ashanker-p1sidebar.aux" 1537159896 8 a94a2480d3289e625eea47cd1b285758 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1520210507 32485 c64754543d8ac501bea6e75e209ea521 ""
  "/usr/share/texmf/web2c/texmf.cnf" 1520210507 32485 c64754543d8ac501bea6e75e209ea521 ""
  "/var/lib/texmf/web2c/pdftex/pdflatex.fmt" 1534903869 4131665 a9c010db611f9e78b5466861f029ed72 ""
  "ashanker-p1sidebar.tex" 1537160174 1753 f5a48a073a53e5f4ed2d6b5702d87e3d ""
  (generated)
  "ashanker-p1sidebar.log"
  "/home/apaar/Dropbox (GaTech)/resume/mycv/ashanker-p1sidebar.pdf"
  "/home/apaar/Dropbox (GaTech)/resume/mycv/ashanker-p1sidebar.log"
